(kicad_sch (version 20230121) (generator eeschema)

  (uuid 72897f4f-a457-4332-a865-00890305dfe8)

  (paper "A4")

  (lib_symbols
    (symbol "74xx:74HCT541" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -7.62 16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "74HCT541" (at -7.62 -16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/gpn/sn74HCT541" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "TTL BUFFER 3State BUS" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "8-bit Buffer/Line Driver 3-state outputs" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP?20*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74HCT541_1_0"
        (polyline
          (pts
            (xy -0.635 -1.6002)
            (xy -0.635 0.9398)
            (xy 0.635 0.9398)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.6002)
            (xy 0.635 -1.6002)
            (xy 0.635 0.9398)
            (xy 1.27 0.9398)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 3.4798)
            (xy -1.27 4.7498)
            (xy -1.27 2.2098)
            (xy 1.27 3.4798)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin input inverted (at -12.7 -10.16 0) (length 5.08)
          (name "G1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -20.32 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 -5.08 180) (length 5.08)
          (name "Y7" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 -2.54 180) (length 5.08)
          (name "Y6" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 0 180) (length 5.08)
          (name "Y5" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 2.54 180) (length 5.08)
          (name "Y4" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 5.08 180) (length 5.08)
          (name "Y3" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 7.62 180) (length 5.08)
          (name "Y2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 10.16 180) (length 5.08)
          (name "Y1" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 12.7 180) (length 5.08)
          (name "Y0" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -12.7 -12.7 0) (length 5.08)
          (name "G2" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 12.7 0) (length 5.08)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 20.32 270) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 10.16 0) (length 5.08)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 7.62 0) (length 5.08)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 5.08 0) (length 5.08)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 2.54 0) (length 5.08)
          (name "A4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 5.08)
          (name "A5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -2.54 0) (length 5.08)
          (name "A6" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 5.08)
          (name "A7" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HCT541_1_1"
        (rectangle (start -7.62 15.24) (end 7.62 -15.24)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
    )
    (symbol "Connector:HDMI_A" (in_bom yes) (on_board yes)
      (property "Reference" "J" (at -6.35 26.67 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "HDMI_A" (at 10.16 26.67 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0.635 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://en.wikipedia.org/wiki/HDMI" (at 0.635 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "hdmi conn" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "HDMI type A connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "HDMI*A*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "HDMI_A_0_0"
        (polyline
          (pts
            (xy 8.128 16.51)
            (xy 8.128 18.034)
          )
          (stroke (width 0.635) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 16.51)
            (xy 0 18.034)
            (xy 0 17.272)
            (xy 1.905 17.272)
            (xy 1.905 18.034)
            (xy 1.905 16.51)
          )
          (stroke (width 0.635) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.667 18.034)
            (xy 4.318 18.034)
            (xy 4.572 17.78)
            (xy 4.572 16.764)
            (xy 4.318 16.51)
            (xy 2.667 16.51)
            (xy 2.667 17.272)
          )
          (stroke (width 0.635) (type default))
          (fill (type none))
        )
      )
      (symbol "HDMI_A_0_1"
        (rectangle (start -7.62 25.4) (end 10.16 -25.4)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 2.54 8.89)
            (xy 3.81 8.89)
            (xy 5.08 6.35)
            (xy 5.08 -5.715)
            (xy 3.81 -8.255)
            (xy 2.54 -8.255)
            (xy 2.54 8.89)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 5.334 16.51)
            (xy 5.334 18.034)
            (xy 6.35 18.034)
            (xy 6.35 16.51)
            (xy 6.35 18.034)
            (xy 7.112 18.034)
            (xy 7.366 17.78)
            (xy 7.366 16.51)
          )
          (stroke (width 0.635) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 12.7)
            (xy 0 -12.7)
            (xy 3.81 -12.7)
            (xy 5.08 -10.16)
            (xy 7.62 -8.89)
            (xy 7.62 8.89)
            (xy 5.08 10.16)
            (xy 3.81 12.7)
            (xy 0 12.7)
          )
          (stroke (width 0.635) (type default))
          (fill (type none))
        )
      )
      (symbol "HDMI_A_1_1"
        (pin passive line (at -10.16 20.32 0) (length 2.54)
          (name "D2+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 5.08 0) (length 2.54)
          (name "CK+" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -27.94 90) (length 2.54)
          (name "CKS" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 2.54 0) (length 2.54)
          (name "CK-" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 -2.54 0) (length 2.54)
          (name "CEC" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -15.24 0) (length 2.54)
          (name "UTILITY" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -7.62 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 -10.16 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 -27.94 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 27.94 270) (length 2.54)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -17.78 0) (length 2.54)
          (name "HPD" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -27.94 90) (length 2.54)
          (name "D2S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 17.78 0) (length 2.54)
          (name "D2-" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 15.24 0) (length 2.54)
          (name "D1+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -27.94 90) (length 2.54)
          (name "D1S" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 12.7 0) (length 2.54)
          (name "D1-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 10.16 0) (length 2.54)
          (name "D0+" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -27.94 90) (length 2.54)
          (name "D0S" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 7.62 0) (length 2.54)
          (name "D0-" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -27.94 90) (length 2.54)
          (name "SH" (effects (font (size 1.27 1.27))))
          (number "SH" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:USB3_A" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at -10.16 15.24 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB3_A" (at 10.16 15.24 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (at 3.81 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 3.81 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "usb universal serial bus" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB 3.0 A connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB3_A_0_0"
        (rectangle (start -9.144 8.636) (end -5.08 -3.81)
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (rectangle (start -7.874 7.366) (end -6.604 -2.286)
          (stroke (width 0.508) (type default))
          (fill (type outline))
        )
        (rectangle (start -6.35 0) (end -6.096 -0.762)
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (rectangle (start -6.35 1.778) (end -6.096 1.016)
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (rectangle (start -6.35 3.556) (end -6.096 2.794)
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (rectangle (start -6.35 5.334) (end -6.096 4.572)
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (rectangle (start -2.794 -15.24) (end -2.286 -14.224)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -0.254 -15.24) (end 0.254 -14.224)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -12.446) (end 9.144 -12.954)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -9.906) (end 9.144 -10.414)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -4.826) (end 9.144 -5.334)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -2.286) (end 9.144 -2.794)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 2.794) (end 9.144 2.286)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 5.334) (end 9.144 4.826)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 10.414) (end 9.144 9.906)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "USB3_A_0_1"
        (rectangle (start -10.16 13.97) (end 10.16 -15.24)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "USB3_A_1_1"
        (circle (center -2.54 1.143) (radius 0.635)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (circle (center 0 -5.842) (radius 1.27)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -5.842)
            (xy 0 4.318)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.302)
            (xy -2.54 -0.762)
            (xy -2.54 0.508)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.032)
            (xy 2.54 0.508)
            (xy 2.54 1.778)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 4.318)
            (xy 0 6.858)
            (xy 1.27 4.318)
            (xy -1.27 4.318)
          )
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start 1.905 1.778) (end 3.175 3.048)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (pin power_in line (at 12.7 10.16 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 90) (length 2.54)
          (name "SHIELD" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 5.08 180) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 2.54 180) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -17.78 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -2.54 180) (length 2.54)
          (name "SSRX-" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -5.08 180) (length 2.54)
          (name "SSRX+" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -17.78 90) (length 2.54)
          (name "DRAIN" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -10.16 180) (length 2.54)
          (name "SSTX-" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -12.7 180) (length 2.54)
          (name "SSTX+" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:USB_A" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at -5.08 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_A" (at -5.08 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector USB" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB Type A connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_A_0_1"
        (rectangle (start -5.08 -7.62) (end 5.08 7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center -3.81 2.159) (radius 0.635)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.524 4.826) (end -4.318 5.334)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.27 4.572) (end -4.572 5.842)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center -0.635 3.429) (radius 0.381)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start -0.127 -7.62) (end 0.127 -6.858)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 2.159)
            (xy -2.54 2.159)
            (xy -1.27 3.429)
            (xy -0.635 3.429)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.159)
            (xy -1.905 2.159)
            (xy -1.27 0.889)
            (xy 0 0.889)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 2.794)
            (xy 0.635 1.524)
            (xy 1.905 2.159)
            (xy 0.635 2.794)
          )
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.254 1.27) (end -0.508 0.508)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start 5.08 -2.667) (end 4.318 -2.413)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 5.08 -0.127) (end 4.318 0.127)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 5.08 4.953) (end 4.318 5.207)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "USB_A_1_1"
        (polyline
          (pts
            (xy -1.905 2.159)
            (xy 0.635 2.159)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (pin power_in line (at 7.62 5.08 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 -2.54 180) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 0 180) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -10.16 90) (length 2.54)
          (name "Shield" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Custom:47272-0024" (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 21.59 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Value" "47272-0024" (at 21.59 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "472720024" (at 21.59 -94.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Datasheet" "" (at 21.59 -194.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Height" "6.65" (at 21.59 -394.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Part Number" "538-47272-0024" (at 21.59 -494.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/47272-0024?qs=rg3U%2F5nEhHfnHvrPNTqZnQ%3D%3D" (at 21.59 -594.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Name" "Molex" (at 21.59 -694.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Part_Number" "47272-0024" (at 21.59 -794.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "ki_description" "HDMI, Displayport & DVI Connectors .5MM RA SMT RECPT 30AU W/LATCH HLS" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "47272-0024_1_1"
        (rectangle (start 5.08 2.54) (end 20.32 -30.48)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at 0 0 0) (length 5.08)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 0) (length 5.08)
          (name "10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -25.4 0) (length 5.08)
          (name "11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -27.94 0) (length 5.08)
          (name "12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 0 180) (length 5.08)
          (name "13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -2.54 180) (length 5.08)
          (name "14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -5.08 180) (length 5.08)
          (name "15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -7.62 180) (length 5.08)
          (name "16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -10.16 180) (length 5.08)
          (name "17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -12.7 180) (length 5.08)
          (name "18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -15.24 180) (length 5.08)
          (name "19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -17.78 180) (length 5.08)
          (name "20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 0) (length 5.08)
          (name "5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 0) (length 5.08)
          (name "6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 0) (length 5.08)
          (name "7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -17.78 0) (length 5.08)
          (name "8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -20.32 0) (length 5.08)
          (name "9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -20.32 180) (length 5.08)
          (name "MH1" (effects (font (size 1.27 1.27))))
          (number "MH1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -22.86 180) (length 5.08)
          (name "MH2" (effects (font (size 1.27 1.27))))
          (number "MH2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -25.4 180) (length 5.08)
          (name "MH3" (effects (font (size 1.27 1.27))))
          (number "MH3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -27.94 180) (length 5.08)
          (name "MH4" (effects (font (size 1.27 1.27))))
          (number "MH4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GNDREF" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDREF" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDREF_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GNDREF_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GNDREF" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 64.77 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 0fc482f6-5868-489b-ab57-46d42ac8893a)
  )
  (junction (at 109.22 142.24) (diameter 0) (color 0 0 0 0)
    (uuid 16f2385a-dc1c-4034-94f7-825e3b85e300)
  )
  (junction (at 43.18 146.05) (diameter 0) (color 0 0 0 0)
    (uuid 1ed0865d-75b2-4730-b093-9706c70b11ab)
  )
  (junction (at 63.5 142.24) (diameter 0) (color 0 0 0 0)
    (uuid 24a42bd8-550a-46be-a3a2-eae59e6c1136)
  )
  (junction (at 38.1 144.78) (diameter 0) (color 255 12 21 1)
    (uuid 25236f17-fb2b-4dfd-8379-a5cf215a0461)
  )
  (junction (at 43.18 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 46d7e79d-312e-40e9-8766-17df43829f09)
  )
  (junction (at 64.77 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 7d8f2dc2-28f5-4599-b85e-ad072a29914c)
  )
  (junction (at 72.39 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 88b064f9-f33a-4592-8480-b836f18a88cf)
  )
  (junction (at 46.99 185.42) (diameter 0) (color 0 0 0 0)
    (uuid c4cc998b-a60f-4097-a45c-d7c950e78c5e)
  )
  (junction (at 38.1 109.22) (diameter 0) (color 255 12 21 1)
    (uuid cd8dd7bc-f5b5-4b56-a06c-258e8f55b0d0)
  )
  (junction (at 77.47 35.56) (diameter 0) (color 0 0 0 0)
    (uuid cdf2b33f-6ccb-4c0f-9ace-38fb688d4133)
  )
  (junction (at 177.8 99.06) (diameter 0) (color 0 0 0 0)
    (uuid ddd2c874-696e-4f6c-964a-5e2d06ad8dde)
  )
  (junction (at 48.26 110.49) (diameter 0) (color 0 0 0 0)
    (uuid ebf820e5-f72f-4571-b88a-925a0e9c3bbd)
  )

  (no_connect (at 53.34 140.97) (uuid 30d79da6-f4bc-4f4c-b6bf-b357b8cc6402))
  (no_connect (at 55.88 140.97) (uuid 7a77d76b-0207-4b0f-a2b4-e2f7e79f8d3c))
  (no_connect (at 55.88 115.57) (uuid dd9a78c4-cb1f-4e53-8168-ca6ab80679c8))
  (no_connect (at 53.34 115.57) (uuid e480342f-b207-400d-aefc-8134c7ec96b3))

  (bus_entry (at 219.71 142.24) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 255 153 0 1))
    (uuid 08ce59fa-9885-4172-878c-ba937fc28330)
  )
  (bus_entry (at 71.12 158.75) (size 2.54 2.54)
    (stroke (width 0) (type default))
    (uuid 0a0390d6-7b07-454b-afab-ab6a16db099d)
  )
  (bus_entry (at 280.67 134.62) (size 2.54 2.54)
    (stroke (width 0) (type default))
    (uuid 26415c88-fd3f-489c-8a1c-aac22638e907)
  )
  (bus_entry (at 212.09 133.35) (size 2.54 2.54)
    (stroke (width 0) (type default))
    (uuid 26b5853a-01f3-43ae-8bdc-68645ec2eeac)
  )
  (bus_entry (at 243.84 102.87) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 255 153 0 1))
    (uuid 2d7b9ea9-b7bd-4a2a-99aa-9b9191069282)
  )
  (bus_entry (at 276.86 142.24) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 255 153 0 1))
    (uuid 35db6293-3e95-4209-8b53-fa8b73fcefaf)
  )
  (bus_entry (at 236.22 96.52) (size 2.54 2.54)
    (stroke (width 0) (type default))
    (uuid 51a4eea7-e992-47cb-9513-434885a3050a)
  )
  (bus_entry (at 142.24 124.46) (size 2.54 2.54)
    (stroke (width 0) (type default))
    (uuid 544b4798-68b7-46a2-812e-bb877cf90a5b)
  )
  (bus_entry (at 38.1 147.32) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 255 12 21 1))
    (uuid 5d3474cf-69f5-4f6a-9c87-4ab4290ae8ec)
  )
  (bus_entry (at 52.07 156.21) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 6168f5b7-685c-47a4-b54a-565468bb4816)
  )
  (bus_entry (at 146.05 147.32) (size 2.54 2.54)
    (stroke (width 0) (type default))
    (uuid 63a5501d-e256-4bbc-bfa9-fd6cf7aa17d0)
  )
  (bus_entry (at 199.39 116.84) (size 2.54 2.54)
    (stroke (width 0) (type default))
    (uuid 719c2b8d-e505-40d2-9dd6-def823756ec9)
  )
  (bus_entry (at 254 110.49) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 255 0 0 1))
    (uuid 97903f1f-9dc3-431b-83a3-8dde8a953039)
  )
  (bus_entry (at 74.93 153.67) (size 2.54 2.54)
    (stroke (width 0) (type default))
    (uuid 9d091024-d0d0-479d-af55-983de90a51da)
  )
  (bus_entry (at 191.77 104.14) (size 2.54 2.54)
    (stroke (width 0) (type default))
    (uuid a046a3b1-a3e0-4137-8024-cab1f9af03e3)
  )
  (bus_entry (at 43.18 151.13) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 194 0 1))
    (uuid bfd999fb-87d9-46f2-b5e3-e6f5f5bdbf4d)
  )
  (bus_entry (at 187.96 97.79) (size 2.54 2.54)
    (stroke (width 0) (type default))
    (uuid c0bb4883-9485-4a90-ab4e-75a0ea433880)
  )
  (bus_entry (at 266.7 147.32) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 255 0 0 1))
    (uuid ce3ba552-c0f5-4d88-ad7e-60cecff8920d)
  )
  (bus_entry (at 80.01 149.86) (size 2.54 2.54)
    (stroke (width 0) (type default))
    (uuid d1405d08-75f5-4de0-b31b-387360881fb2)
  )
  (bus_entry (at 179.07 147.32) (size 2.54 2.54)
    (stroke (width 0) (type default))
    (uuid d797e5a3-afae-42ed-b6a2-26834a266422)
  )
  (bus_entry (at 182.88 104.14) (size 2.54 2.54)
    (stroke (width 0) (type default))
    (uuid d817a3c1-343a-4dd3-9556-f1d056f72061)
  )
  (bus_entry (at 48.26 156.21) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid d9c0aebd-cbd3-45da-923f-d8a6cd2f6990)
  )
  (bus_entry (at 185.42 101.6) (size 2.54 2.54)
    (stroke (width 0) (type default))
    (uuid df76c536-66c3-4bb1-85c6-2cfe3b6734c0)
  )
  (bus_entry (at 227.33 147.32) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 194 0 0 1))
    (uuid ec40e698-9da0-418b-a270-08e6ae1018c3)
  )

  (wire (pts (xy 43.18 140.97) (xy 43.18 146.05))
    (stroke (width 0) (type default) (color 0 194 0 1))
    (uuid 03671124-895c-4254-b874-963211fff52a)
  )
  (bus (pts (xy 283.21 99.06) (xy 238.76 99.06))
    (stroke (width 0) (type default))
    (uuid 03a3aee7-9cc0-47b7-be62-23bfaa2ff4c5)
  )

  (wire (pts (xy 20.32 27.94) (xy 39.37 27.94))
    (stroke (width 0) (type default))
    (uuid 040097bc-c41c-46db-b642-8a7b71c4dddc)
  )
  (wire (pts (xy 109.22 142.24) (xy 114.3 142.24))
    (stroke (width 0) (type default))
    (uuid 066c3ece-509e-4083-9114-3edb25431f62)
  )
  (wire (pts (xy 22.86 113.03) (xy 22.86 144.78))
    (stroke (width 0) (type default) (color 255 12 21 1))
    (uuid 07e2d473-67b9-4cdd-a01e-1e30e794b83f)
  )
  (bus (pts (xy 201.93 119.38) (xy 201.93 100.33))
    (stroke (width 0) (type default))
    (uuid 0848b9dc-8c1b-44d5-b4e4-996280ecefdb)
  )

  (wire (pts (xy 64.77 38.1) (xy 64.77 40.64))
    (stroke (width 0) (type default))
    (uuid 0f0ccd80-c8f8-4a50-959b-64d2fc93baf1)
  )
  (wire (pts (xy 25.4 35.56) (xy 39.37 35.56))
    (stroke (width 0) (type default))
    (uuid 0f231461-b9d2-4a9c-801d-91683f2c26d1)
  )
  (wire (pts (xy 72.39 22.86) (xy 72.39 27.94))
    (stroke (width 0) (type default))
    (uuid 10e4b74b-575a-463e-9ca7-7f7f0f289fd5)
  )
  (bus (pts (xy 269.24 113.03) (xy 256.54 113.03))
    (stroke (width 0) (type default) (color 255 0 0 1))
    (uuid 12ec2940-930c-4831-b725-ffe8024fb8b0)
  )

  (wire (pts (xy 20.32 85.09) (xy 20.32 27.94))
    (stroke (width 0) (type default))
    (uuid 132a5174-8b7e-4441-939d-be94575fbda7)
  )
  (bus (pts (xy 256.54 113.03) (xy 227.33 113.03))
    (stroke (width 0) (type default) (color 255 0 0 1))
    (uuid 142de8d1-655c-4b75-b662-e6ef5bc648f6)
  )
  (bus (pts (xy 27.94 158.75) (xy 50.8 158.75))
    (stroke (width 1) (type default) (color 1 3 13 1))
    (uuid 1591eae6-8aa5-4c38-82ad-b09d532edb5a)
  )

  (wire (pts (xy 45.72 104.14) (xy 45.72 107.95))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 15c51ee6-48e6-4fff-933a-54ba4d098f20)
  )
  (bus (pts (xy 27.94 153.67) (xy 45.72 153.67))
    (stroke (width 1) (type default) (color 0 255 25 1))
    (uuid 17b6dacf-575c-462b-a15d-bc5474a66209)
  )

  (wire (pts (xy 45.72 114.3) (xy 17.78 114.3))
    (stroke (width 0) (type default))
    (uuid 18e696ed-9ca5-41f9-a942-aee3841f763a)
  )
  (wire (pts (xy 85.09 40.64) (xy 85.09 12.7))
    (stroke (width 0) (type default))
    (uuid 199ab7e5-e787-49cb-b075-989b55c27f27)
  )
  (wire (pts (xy 222.25 144.78) (xy 236.22 144.78))
    (stroke (width 0) (type default) (color 255 153 0 1))
    (uuid 19a43f90-edca-495b-9d88-f988f987d95b)
  )
  (wire (pts (xy 19.05 109.22) (xy 38.1 109.22))
    (stroke (width 0) (type default) (color 255 12 21 1))
    (uuid 1aa57e15-d383-488b-811a-f47a3c43f57b)
  )
  (wire (pts (xy 173.99 119.38) (xy 179.07 119.38))
    (stroke (width 0) (type default))
    (uuid 1c5aa03a-024f-4c65-8b98-b65940d27fce)
  )
  (wire (pts (xy 63.5 142.24) (xy 109.22 142.24))
    (stroke (width 0) (type default))
    (uuid 1caf39bb-7fca-407b-8b95-99e905da8f32)
  )
  (wire (pts (xy 77.47 58.42) (xy 22.86 58.42))
    (stroke (width 0) (type default))
    (uuid 1cf246d7-5551-4463-ab84-177c83ab495c)
  )
  (bus (pts (xy 50.8 158.75) (xy 54.61 158.75))
    (stroke (width 1) (type default) (color 1 3 13 1))
    (uuid 1db7beab-706c-4d38-b2f6-f614224597bb)
  )

  (wire (pts (xy 101.6 63.5) (xy 64.77 63.5))
    (stroke (width 0) (type default))
    (uuid 1ef355fe-e4e0-4ab6-8dd2-7c1869314d25)
  )
  (wire (pts (xy 77.47 35.56) (xy 77.47 58.42))
    (stroke (width 0) (type default))
    (uuid 1ef9edaf-2c50-4b98-9236-2a254211eae1)
  )
  (wire (pts (xy 88.9 43.18) (xy 88.9 85.09))
    (stroke (width 0) (type default))
    (uuid 269dee08-cf7b-4617-9aac-fd68ea59285d)
  )
  (wire (pts (xy 38.1 104.14) (xy 38.1 109.22))
    (stroke (width 0) (type default) (color 255 12 21 1))
    (uuid 2a727864-ee39-48d6-8197-afbf18f4f24a)
  )
  (wire (pts (xy 33.02 38.1) (xy 39.37 38.1))
    (stroke (width 0) (type default))
    (uuid 2b40d5fe-ad97-43b5-a481-4cf0238e8370)
  )
  (wire (pts (xy 45.72 115.57) (xy 45.72 114.3))
    (stroke (width 0) (type default))
    (uuid 2d1ae9cf-54e5-49d6-8f9e-32acfcdb0eae)
  )
  (wire (pts (xy 40.64 113.03) (xy 22.86 113.03))
    (stroke (width 0) (type default) (color 255 12 21 1))
    (uuid 2f5e2af6-bfad-49fe-9c79-d4071bb3780d)
  )
  (bus (pts (xy 148.59 149.86) (xy 181.61 149.86))
    (stroke (width 1) (type default) (color 255 39 0 1))
    (uuid 32da5e36-9945-4dfe-b3c9-8bbe0fc434cf)
  )

  (wire (pts (xy 146.05 147.32) (xy 146.05 116.84))
    (stroke (width 0) (type default))
    (uuid 35959440-e9be-4aa9-b272-531a512acb1c)
  )
  (wire (pts (xy 22.86 58.42) (xy 22.86 33.02))
    (stroke (width 0) (type default))
    (uuid 36634b17-e0ac-4f5c-916c-5c83da2ade8a)
  )
  (wire (pts (xy 99.06 72.39) (xy 25.4 72.39))
    (stroke (width 0) (type default))
    (uuid 36973890-8173-4a99-bb81-9b9a231fc0aa)
  )
  (wire (pts (xy 144.78 119.38) (xy 144.78 99.06))
    (stroke (width 0) (type default))
    (uuid 3727316e-f151-44d3-95e9-04b43aa0c397)
  )
  (bus (pts (xy 246.38 105.41) (xy 219.71 105.41))
    (stroke (width 0) (type default) (color 255 153 0 1))
    (uuid 37df7f63-1398-4e8e-8c80-b06cd4545bae)
  )

  (wire (pts (xy 229.87 149.86) (xy 236.22 149.86))
    (stroke (width 0) (type default) (color 194 0 0 1))
    (uuid 387eaf86-015d-4861-8d05-8fa67048b4f3)
  )
  (wire (pts (xy 43.18 109.22) (xy 43.18 111.76))
    (stroke (width 0) (type default) (color 0 194 0 1))
    (uuid 3addc71b-f6dd-4897-85c1-a7119f6ebc87)
  )
  (wire (pts (xy 33.02 39.37) (xy 33.02 38.1))
    (stroke (width 0) (type default))
    (uuid 3b141f26-ca83-44ab-a882-2edb2a704f39)
  )
  (wire (pts (xy 82.55 176.53) (xy 82.55 152.4))
    (stroke (width 0) (type default))
    (uuid 3ca61468-3eca-4222-9c1a-91b8699c584f)
  )
  (bus (pts (xy 283.21 137.16) (xy 283.21 99.06))
    (stroke (width 0) (type default))
    (uuid 3d423f9f-4368-4d21-8c7e-717c47247fd1)
  )

  (wire (pts (xy 48.26 110.49) (xy 48.26 115.57))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 3d9357ae-4f58-49fb-b182-872d66ef1051)
  )
  (bus (pts (xy 27.94 149.86) (xy 40.64 149.86))
    (stroke (width 1) (type default) (color 255 39 0 1))
    (uuid 3f9b2ef8-3f35-4b80-808d-097b4df7dcf4)
  )

  (wire (pts (xy 48.26 110.49) (xy 81.28 110.49))
    (stroke (width 0) (type default))
    (uuid 408f98b2-7de2-4c72-9040-1e5e3f72ab29)
  )
  (bus (pts (xy 201.93 100.33) (xy 190.5 100.33))
    (stroke (width 0) (type default))
    (uuid 41d4ba5c-426e-463a-96df-ffc65aa4e7eb)
  )

  (wire (pts (xy 60.96 140.97) (xy 60.96 142.24))
    (stroke (width 0) (type default))
    (uuid 4224a0c9-a243-4a24-9c10-2bfe5ebe9f56)
  )
  (wire (pts (xy 43.18 111.76) (xy 15.24 111.76))
    (stroke (width 0) (type default))
    (uuid 433aadb2-a099-41d2-bd87-834a23ad5f5e)
  )
  (wire (pts (xy 77.47 35.56) (xy 82.55 35.56))
    (stroke (width 0) (type default))
    (uuid 43b96ec6-9a0d-4a7c-bed1-2b1e10e56318)
  )
  (wire (pts (xy 177.8 116.84) (xy 173.99 116.84))
    (stroke (width 0) (type default))
    (uuid 454756c1-2f6d-47cd-9a6c-6568ee9247e3)
  )
  (wire (pts (xy 91.44 59.69) (xy 91.44 43.18))
    (stroke (width 0) (type default))
    (uuid 461bdbe0-ff91-4e67-9cae-854844cdadda)
  )
  (wire (pts (xy 77.47 173.99) (xy 77.47 156.21))
    (stroke (width 0) (type default))
    (uuid 483583a6-e33f-4daf-8abd-30d21de63878)
  )
  (bus (pts (xy 212.09 99.06) (xy 212.09 133.35))
    (stroke (width 0) (type default))
    (uuid 48c136d6-d4cd-4416-8fc0-01f0c7b9e2f0)
  )

  (wire (pts (xy 29.21 40.64) (xy 39.37 40.64))
    (stroke (width 0) (type default))
    (uuid 4a1b6cdb-a470-49f9-9944-3dae18ef546c)
  )
  (bus (pts (xy 40.64 149.86) (xy 80.01 149.86))
    (stroke (width 1) (type default) (color 255 39 0 1))
    (uuid 4a300e41-8004-49fe-9ce8-2d578745a09c)
  )

  (wire (pts (xy 50.8 144.78) (xy 50.8 140.97))
    (stroke (width 0) (type default))
    (uuid 4f090398-d152-4c3a-b464-421f571df0e5)
  )
  (bus (pts (xy 212.09 133.35) (xy 212.09 156.21))
    (stroke (width 0) (type default))
    (uuid 4f2593f2-3e0d-4aff-a50b-b09c09095265)
  )

  (wire (pts (xy 64.77 40.64) (xy 64.77 63.5))
    (stroke (width 0) (type default))
    (uuid 50997c52-101b-4275-aba3-3471ad40e574)
  )
  (bus (pts (xy 74.93 153.67) (xy 160.02 153.67))
    (stroke (width 1) (type default) (color 0 255 25 1))
    (uuid 509a7a59-fb86-488c-88c4-34f7865a1e8e)
  )

  (wire (pts (xy 40.64 115.57) (xy 40.64 113.03))
    (stroke (width 0) (type default) (color 255 12 21 1))
    (uuid 56a66ad1-68d1-4273-b957-1a1e272eabf6)
  )
  (wire (pts (xy 99.06 35.56) (xy 99.06 72.39))
    (stroke (width 0) (type default))
    (uuid 57cfec84-fb08-4906-8b9b-47b8141166da)
  )
  (wire (pts (xy 121.92 142.24) (xy 128.27 142.24))
    (stroke (width 0) (type default))
    (uuid 5d5380bb-909c-44ca-9726-ada224b394f7)
  )
  (bus (pts (xy 219.71 105.41) (xy 219.71 142.24))
    (stroke (width 0) (type default) (color 255 153 0 1))
    (uuid 5f32ef6f-4644-40e6-b7e0-c88e720236e3)
  )

  (wire (pts (xy 39.37 30.48) (xy 21.59 30.48))
    (stroke (width 0) (type default))
    (uuid 66cdf16f-1247-4bcc-bd3c-b760bdd0714b)
  )
  (wire (pts (xy 261.62 142.24) (xy 276.86 142.24))
    (stroke (width 0) (type default) (color 255 153 0 1))
    (uuid 676acf96-5586-4827-8bab-c14b5f467f98)
  )
  (wire (pts (xy 43.18 146.05) (xy 43.18 151.13))
    (stroke (width 0) (type default) (color 0 194 0 1))
    (uuid 687975ec-4cb6-47d2-a3c8-c0492fb4193d)
  )
  (wire (pts (xy 38.1 144.78) (xy 38.1 147.32))
    (stroke (width 0) (type default) (color 255 12 21 1))
    (uuid 69f9b6e8-ffae-4539-b651-252cf5171887)
  )
  (bus (pts (xy 276.86 142.24) (xy 276.86 105.41))
    (stroke (width 0) (type default) (color 255 153 0 1))
    (uuid 6bb19c9a-cc4b-4a6c-8d1e-072d5c436c8f)
  )

  (wire (pts (xy 72.39 27.94) (xy 64.77 27.94))
    (stroke (width 0) (type default))
    (uuid 6bbb2229-b903-4dfe-a9f7-d536bd960a2d)
  )
  (bus (pts (xy 182.88 104.14) (xy 187.96 104.14))
    (stroke (width 0) (type default))
    (uuid 6ca8e03b-2b26-4239-b8ac-74cdd9d1c00c)
  )
  (bus (pts (xy 227.33 113.03) (xy 227.33 147.32))
    (stroke (width 0) (type default) (color 255 0 0 1))
    (uuid 6f672e35-7d54-4122-8182-dc76d6f23f08)
  )
  (bus (pts (xy 283.21 148.59) (xy 283.21 137.16))
    (stroke (width 0) (type default))
    (uuid 6fd5ed4b-df3e-4a1f-994c-5a9446c64e62)
  )

  (wire (pts (xy 21.59 59.69) (xy 91.44 59.69))
    (stroke (width 0) (type default))
    (uuid 705cac9e-cb45-40ae-b008-3e8a0b31e104)
  )
  (wire (pts (xy 232.41 147.32) (xy 232.41 170.18))
    (stroke (width 0) (type default) (color 255 0 0 1))
    (uuid 70a065e9-0365-42c2-a263-bf8628df3d3a)
  )
  (wire (pts (xy 72.39 40.64) (xy 85.09 40.64))
    (stroke (width 0) (type default))
    (uuid 737ab60d-aa88-467a-84a0-951cfb9b4408)
  )
  (wire (pts (xy 179.07 147.32) (xy 179.07 119.38))
    (stroke (width 0) (type default))
    (uuid 785d006a-8988-4ec9-ac4d-f6ba8c08ae6c)
  )
  (wire (pts (xy 22.86 144.78) (xy 38.1 144.78))
    (stroke (width 0) (type default) (color 255 12 21 1))
    (uuid 78aa8c89-7c35-4958-8e9d-974eb6aa4ad2)
  )
  (bus (pts (xy 181.61 149.86) (xy 187.96 149.86))
    (stroke (width 1) (type default) (color 255 39 0 1))
    (uuid 7bafcc0a-11f4-4058-975c-124f473652c0)
  )

  (wire (pts (xy 45.72 107.95) (xy 48.26 107.95))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 82476e9a-fc6e-4270-bd94-7fb5c9c09981)
  )
  (wire (pts (xy 17.78 114.3) (xy 17.78 146.05))
    (stroke (width 0) (type default))
    (uuid 82842f1c-8b73-4451-a9b9-ed9420afac8a)
  )
  (wire (pts (xy 74.93 30.48) (xy 64.77 30.48))
    (stroke (width 0) (type default))
    (uuid 82d05f43-1ead-4122-88e7-db20ba6f04a7)
  )
  (wire (pts (xy 177.8 96.52) (xy 177.8 99.06))
    (stroke (width 0) (type default))
    (uuid 85a60d7f-3b34-4277-b1fe-ba22868ac745)
  )
  (bus (pts (xy 276.86 105.41) (xy 246.38 105.41))
    (stroke (width 0) (type default) (color 255 153 0 1))
    (uuid 85a97786-c645-4f12-8585-721fdf68c8f4)
  )

  (wire (pts (xy 71.12 128.27) (xy 74.93 128.27))
    (stroke (width 0) (type default))
    (uuid 86a49b6e-2b7f-413e-8cf9-1906035838a8)
  )
  (wire (pts (xy 17.78 146.05) (xy 43.18 146.05))
    (stroke (width 0) (type default))
    (uuid 8a544472-1ba1-4ff2-abda-01142718e86e)
  )
  (wire (pts (xy 52.07 151.13) (xy 52.07 156.21))
    (stroke (width 0) (type default))
    (uuid 8af03f15-202e-4c97-89dc-7ccfb8bc2fb9)
  )
  (wire (pts (xy 64.77 63.5) (xy 29.21 63.5))
    (stroke (width 0) (type default))
    (uuid 8be9a41b-c780-4220-849a-6e205da3304a)
  )
  (wire (pts (xy 40.64 104.14) (xy 40.64 109.22))
    (stroke (width 0) (type default) (color 0 194 0 1))
    (uuid 8f663075-7f92-4d7b-8d85-a52f39f32ddf)
  )
  (wire (pts (xy 48.26 156.21) (xy 48.26 140.97))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 92b45350-4512-4999-bf03-5500d63772a0)
  )
  (wire (pts (xy 261.62 144.78) (xy 269.24 144.78))
    (stroke (width 0) (type default) (color 255 153 0 1))
    (uuid 939fb829-ec57-421d-b458-364b358eb6df)
  )
  (wire (pts (xy 81.28 110.49) (xy 81.28 144.78))
    (stroke (width 0) (type default))
    (uuid 93d43668-dd2d-4081-87cf-a50ecc71b3c9)
  )
  (bus (pts (xy 45.72 153.67) (xy 74.93 153.67))
    (stroke (width 1) (type default) (color 0 255 25 1))
    (uuid 93d5ff3b-4851-42cf-8e98-d6af34b8c442)
  )

  (wire (pts (xy 43.18 111.76) (xy 43.18 115.57))
    (stroke (width 0) (type default) (color 0 194 0 1))
    (uuid 9479f481-eea1-4120-b5af-8a88d8650db4)
  )
  (wire (pts (xy 134.62 116.84) (xy 109.22 116.84))
    (stroke (width 0) (type default))
    (uuid 98dbac58-0584-4e7e-8b07-88bd78da94da)
  )
  (wire (pts (xy 46.99 185.42) (xy 44.45 185.42))
    (stroke (width 0) (type default))
    (uuid 992336c2-7f6b-43d6-a23a-232255b732fe)
  )
  (bus (pts (xy 142.24 100.33) (xy 142.24 124.46))
    (stroke (width 0) (type default))
    (uuid 99f60680-1b9e-445b-9a31-4aba341fd1c5)
  )

  (wire (pts (xy 50.8 115.57) (xy 50.8 113.03))
    (stroke (width 0) (type default))
    (uuid 9acc7665-e462-4444-a8ed-2b27601b8b55)
  )
  (wire (pts (xy 264.16 149.86) (xy 264.16 168.91))
    (stroke (width 0) (type default) (color 194 0 0 1))
    (uuid 9afc198e-10a6-428a-b265-63cdf1867903)
  )
  (wire (pts (xy 54.61 176.53) (xy 82.55 176.53))
    (stroke (width 0) (type default))
    (uuid 9e0efee4-8f9b-47ca-9141-ef115fa2a3f2)
  )
  (wire (pts (xy 85.09 12.7) (xy 82.55 12.7))
    (stroke (width 0) (type default))
    (uuid 9e381ce1-d1de-4dae-b07d-0b5c48b5317d)
  )
  (bus (pts (xy 80.01 149.86) (xy 148.59 149.86))
    (stroke (width 1) (type default) (color 255 39 0 1))
    (uuid a2812066-dfeb-4b7d-a82b-3bb311bcb188)
  )

  (wire (pts (xy 72.39 40.64) (xy 72.39 39.37))
    (stroke (width 0) (type default))
    (uuid a2a517f3-a823-4abb-8072-eb880016ef2f)
  )
  (wire (pts (xy 27.94 128.27) (xy 30.48 128.27))
    (stroke (width 0) (type default))
    (uuid a8e55ba3-e12c-4eb1-803c-abbb4364d06e)
  )
  (wire (pts (xy 73.66 168.91) (xy 73.66 161.29))
    (stroke (width 0) (type default))
    (uuid a99b2396-f606-41d6-8b38-0b433741b37d)
  )
  (wire (pts (xy 67.31 113.03) (xy 67.31 151.13))
    (stroke (width 0) (type default))
    (uuid a9b70e07-3eb0-4cc7-94e3-a2b79bb2874e)
  )
  (wire (pts (xy 236.22 142.24) (xy 224.79 142.24))
    (stroke (width 0) (type default) (color 255 153 0 1))
    (uuid a9cd4cf7-0a13-4f06-a56b-d9a045faacea)
  )
  (wire (pts (xy 19.05 142.24) (xy 19.05 109.22))
    (stroke (width 0) (type default) (color 255 12 21 1))
    (uuid aa239484-9857-4dd5-9bfd-be8bfe39761c)
  )
  (bus (pts (xy 54.61 158.75) (xy 71.12 158.75))
    (stroke (width 1) (type default) (color 1 3 13 1))
    (uuid ab0aa303-e485-45a2-907d-0ec7610d484f)
  )
  (bus (pts (xy 201.93 147.32) (xy 201.93 119.38))
    (stroke (width 0) (type default))
    (uuid ab9ec043-9206-4f00-9704-3154278d36ad)
  )

  (wire (pts (xy 50.8 113.03) (xy 67.31 113.03))
    (stroke (width 0) (type default))
    (uuid abb6e168-3eaf-4cd6-b890-4aa94c08357e)
  )
  (wire (pts (xy 180.34 96.52) (xy 180.34 101.6))
    (stroke (width 0) (type default))
    (uuid af21d09b-e6e0-4d0d-9c00-46cc81d6f259)
  )
  (wire (pts (xy 38.1 140.97) (xy 38.1 144.78))
    (stroke (width 0) (type default) (color 255 12 21 1))
    (uuid b0931832-c386-427c-963b-3b4269cf2498)
  )
  (wire (pts (xy 63.5 142.24) (xy 63.5 140.97))
    (stroke (width 0) (type default))
    (uuid b13a034c-d294-4523-abfa-7fa72f9bd348)
  )
  (wire (pts (xy 40.64 142.24) (xy 19.05 142.24))
    (stroke (width 0) (type default) (color 255 12 21 1))
    (uuid b4b2e497-f0cd-4b9d-8501-5052153e0d9e)
  )
  (wire (pts (xy 38.1 109.22) (xy 38.1 115.57))
    (stroke (width 0) (type default) (color 255 12 21 1))
    (uuid b5c52083-39e4-48ba-aa2f-66eb0ae9498d)
  )
  (wire (pts (xy 64.77 40.64) (xy 72.39 40.64))
    (stroke (width 0) (type default))
    (uuid b6059aef-53cc-45fb-a01b-8d913d912540)
  )
  (wire (pts (xy 67.31 151.13) (xy 52.07 151.13))
    (stroke (width 0) (type default))
    (uuid b7c00fec-b451-4a93-9896-2df344347922)
  )
  (wire (pts (xy 99.06 33.02) (xy 101.6 33.02))
    (stroke (width 0) (type default))
    (uuid b8792d28-a851-4acd-8e55-9ce949d3dc76)
  )
  (wire (pts (xy 64.77 35.56) (xy 77.47 35.56))
    (stroke (width 0) (type default))
    (uuid b9ecf52b-ab08-461a-b768-2d5b0b29d086)
  )
  (wire (pts (xy 40.64 140.97) (xy 40.64 142.24))
    (stroke (width 0) (type default) (color 255 12 21 1))
    (uuid bb5a35f4-9cd6-494a-8542-6f3c0ddf3bd0)
  )
  (wire (pts (xy 180.34 101.6) (xy 185.42 101.6))
    (stroke (width 0) (type default))
    (uuid bfe44e79-6e3f-4a49-9fb6-99c7445f1627)
  )
  (wire (pts (xy 22.86 33.02) (xy 39.37 33.02))
    (stroke (width 0) (type default))
    (uuid c23ac34d-4491-4917-85c4-cf320c5c7075)
  )
  (wire (pts (xy 74.93 22.86) (xy 74.93 30.48))
    (stroke (width 0) (type default))
    (uuid c415141f-08e4-42eb-8c7e-e5f11664adf7)
  )
  (bus (pts (xy 142.24 124.46) (xy 142.24 146.05))
    (stroke (width 0) (type default))
    (uuid c570087a-eddd-4359-8b78-9c55627bfb33)
  )

  (wire (pts (xy 44.45 184.15) (xy 44.45 185.42))
    (stroke (width 0) (type default))
    (uuid c6da719a-bec4-4781-aa8d-dada6752ac28)
  )
  (wire (pts (xy 266.7 147.32) (xy 261.62 147.32))
    (stroke (width 0) (type default) (color 255 0 0 1))
    (uuid c72b1a7c-a8b5-49c3-a4f8-8fd0a3dc4319)
  )
  (wire (pts (xy 101.6 33.02) (xy 101.6 63.5))
    (stroke (width 0) (type default))
    (uuid ca2ae06e-8690-4a10-97e9-965f3c6f98b0)
  )
  (bus (pts (xy 190.5 100.33) (xy 142.24 100.33))
    (stroke (width 0) (type default))
    (uuid cf0172e7-dd3f-4628-ab46-dd9a839a73e8)
  )

  (wire (pts (xy 177.8 99.06) (xy 177.8 116.84))
    (stroke (width 0) (type default))
    (uuid cf109c22-17e5-463e-a423-72c7ec2dcb2d)
  )
  (wire (pts (xy 29.21 63.5) (xy 29.21 40.64))
    (stroke (width 0) (type default))
    (uuid cffde157-cbfb-49ad-a32f-debe91358853)
  )
  (wire (pts (xy 15.24 143.51) (xy 45.72 143.51))
    (stroke (width 0) (type default))
    (uuid d051bec6-e45e-48f7-90a8-de6a5463e68a)
  )
  (wire (pts (xy 146.05 116.84) (xy 148.59 116.84))
    (stroke (width 0) (type default))
    (uuid d3e481d8-83bd-4cc4-a691-78872fbcaa95)
  )
  (wire (pts (xy 21.59 30.48) (xy 21.59 59.69))
    (stroke (width 0) (type default))
    (uuid d497e851-0886-49ac-b9a0-7a0fe9ae3d95)
  )
  (wire (pts (xy 224.79 142.24) (xy 224.79 168.91))
    (stroke (width 0) (type default) (color 255 153 0 1))
    (uuid d49be3c6-ee35-45c5-b7cc-93f841c2582d)
  )
  (wire (pts (xy 236.22 147.32) (xy 232.41 147.32))
    (stroke (width 0) (type default) (color 255 0 0 1))
    (uuid db473dd0-c9cd-4e44-b3d8-51d8fefc2ee4)
  )
  (wire (pts (xy 269.24 144.78) (xy 274.32 144.78))
    (stroke (width 0) (type default) (color 255 153 0 1))
    (uuid dce716ff-a6b2-444d-aa67-e8e3db233958)
  )
  (wire (pts (xy 88.9 85.09) (xy 20.32 85.09))
    (stroke (width 0) (type default))
    (uuid dd338679-e4fe-4aaf-8dd2-1cadf13f3922)
  )
  (wire (pts (xy 274.32 144.78) (xy 274.32 171.45))
    (stroke (width 0) (type default) (color 255 153 0 1))
    (uuid e050c66b-7445-4876-a9f3-8005429c2351)
  )
  (wire (pts (xy 15.24 111.76) (xy 15.24 143.51))
    (stroke (width 0) (type default))
    (uuid e1d5f24b-361f-4c7c-8add-3d3a5f70b096)
  )
  (wire (pts (xy 48.26 107.95) (xy 48.26 110.49))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid e204c9f4-062c-4e30-8b52-33a8cc6a5a28)
  )
  (wire (pts (xy 46.99 184.15) (xy 46.99 185.42))
    (stroke (width 0) (type default))
    (uuid e2d2eaa3-cb49-4056-b225-d550dff228c4)
  )
  (wire (pts (xy 54.61 173.99) (xy 77.47 173.99))
    (stroke (width 0) (type default))
    (uuid e3ecbd9a-16a7-47d3-bfaf-b07f2c9d59a9)
  )
  (wire (pts (xy 109.22 116.84) (xy 109.22 142.24))
    (stroke (width 0) (type default))
    (uuid e8673305-24c6-4edf-98f7-68cb30f75767)
  )
  (wire (pts (xy 81.28 144.78) (xy 50.8 144.78))
    (stroke (width 0) (type default))
    (uuid e881e6c6-3368-4dcd-91e0-35e83aa2bb1a)
  )
  (wire (pts (xy 264.16 149.86) (xy 261.62 149.86))
    (stroke (width 0) (type default) (color 194 0 0 1))
    (uuid e94060a8-9d87-4fc5-8944-e0d904cfe557)
  )
  (wire (pts (xy 60.96 142.24) (xy 63.5 142.24))
    (stroke (width 0) (type default))
    (uuid ea67f1ab-cbf1-4b55-b964-8112f3e2609a)
  )
  (wire (pts (xy 46.99 185.42) (xy 50.8 185.42))
    (stroke (width 0) (type default))
    (uuid ec5f2edd-15e8-40ab-a7c1-e11bd20570f0)
  )
  (wire (pts (xy 148.59 119.38) (xy 144.78 119.38))
    (stroke (width 0) (type default))
    (uuid ed2d9d8a-1e44-408a-a4f5-34f00c7338bf)
  )
  (bus (pts (xy 238.76 99.06) (xy 212.09 99.06))
    (stroke (width 0) (type default))
    (uuid ed903329-a59a-482d-8ca3-94f7a36585d6)
  )

  (wire (pts (xy 25.4 72.39) (xy 25.4 35.56))
    (stroke (width 0) (type default))
    (uuid ef3d5f78-de3e-4723-9f55-89e40d484709)
  )
  (bus (pts (xy 187.96 104.14) (xy 191.77 104.14))
    (stroke (width 0) (type default))
    (uuid f14ecaee-dec5-4dbd-9a48-232d1159b2e3)
  )

  (wire (pts (xy 45.72 143.51) (xy 45.72 140.97))
    (stroke (width 0) (type default))
    (uuid f260b8f8-13bd-4ab8-9d75-3de218a55436)
  )
  (wire (pts (xy 40.64 109.22) (xy 43.18 109.22))
    (stroke (width 0) (type default) (color 0 194 0 1))
    (uuid f27daa99-5865-4507-8565-d586a26b23d6)
  )
  (wire (pts (xy 54.61 168.91) (xy 73.66 168.91))
    (stroke (width 0) (type default))
    (uuid f46a7b37-8aa4-47a5-bd49-b551f5728490)
  )
  (wire (pts (xy 72.39 39.37) (xy 33.02 39.37))
    (stroke (width 0) (type default))
    (uuid f746facb-b561-4689-8429-fda80d7a148c)
  )
  (wire (pts (xy 144.78 99.06) (xy 177.8 99.06))
    (stroke (width 0) (type default))
    (uuid fc517756-b380-4556-91da-ca7e3014ecf1)
  )
  (wire (pts (xy 82.55 35.56) (xy 82.55 15.24))
    (stroke (width 0) (type default))
    (uuid fc6515fe-36f9-435c-8b0e-60eea0ef2b90)
  )
  (bus (pts (xy 71.12 158.75) (xy 160.02 158.75))
    (stroke (width 1) (type default) (color 1 3 13 1))
    (uuid fd2d9a32-e7cd-423c-8c92-9c80b0d64fae)
  )
  (bus (pts (xy 269.24 113.03) (xy 269.24 144.78))
    (stroke (width 0) (type default) (color 255 0 0 1))
    (uuid fff02d57-428f-42c4-b1cd-d6a1989e1269)
  )

  (text "Serial Clock & Serial Data (Bidirecional SDA)" (at 153.67 64.77 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 75978014-1f19-4aba-bef9-f8c2a1f9109a)
  )
  (text "pull-up e pull-down?" (at 231.14 33.02 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bd56f593-3ddf-4604-b87e-3dc98643a040)
  )
  (text "D+" (at 27.94 152.4 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ccfe790c-cdd1-4e05-a791-5a02c625b9c6)
  )
  (text "D-" (at 27.94 148.59 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ea1e90ec-b483-46c2-a170-6bb1891f5229)
  )
  (text "Consumer Electronics Control (Bidirecional)" (at 154.94 57.15 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f05e8e7a-43b0-447e-ac7d-374699a1bc41)
  )
  (text "VBUS" (at 27.94 157.48 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f88d5798-e0d5-43d5-bf5c-5baa968401bd)
  )

  (global_label "EN3" (shape input) (at 134.62 127 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 36de20dd-5fac-45c4-ac32-ab022021633c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 141.2148 127 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "EN1" (shape input) (at 134.62 116.84 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 54ba7d9c-4352-4e94-b811-e09d854bba64)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 141.2148 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "EN2" (shape input) (at 134.62 121.92 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f9fc9335-c610-4b53-9a78-31d6632536d9)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 141.2148 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Connector:USB_A") (at 88.9 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1780e2cb-a025-473f-817f-ab25918155b0)
    (property "Reference" "OUTPUT2" (at 88.9 88.9 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "USB_A" (at 88.9 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_USB:USB_A_CONNFLY_DS1095-WNR0" (at 92.71 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (at 92.71 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5d783fe3-f05a-4fb6-b7f4-1881800f2124))
    (pin "2" (uuid 737bccd3-9c93-4cdb-860f-0aeb41e013a5))
    (pin "3" (uuid c5856c5a-467f-4ac2-bd7f-33de3bd2b2f6))
    (pin "4" (uuid 823bc56f-3ad8-4a4d-8ca0-7f82318c05d6))
    (pin "5" (uuid af2bbe3e-8e77-43c3-b298-7111d78e22e2))
    (instances
      (project "KVM Project"
        (path "/72897f4f-a457-4332-a865-00890305dfe8"
          (reference "OUTPUT2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 27.94 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1ff08931-d954-4431-bc5e-4c99e32955e9)
    (property "Reference" "#PWR03" (at 27.94 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 27.94 124.46 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 27.94 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 27.94 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f4eadd54-8f4f-43dc-933e-2e1f73242bc4))
    (instances
      (project "KVM Project"
        (path "/72897f4f-a457-4332-a865-00890305dfe8"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:USB3_A") (at 177.8 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 23649cd4-628e-4619-9981-cf51f4e3e862)
    (property "Reference" "J2" (at 177.8 17.78 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "USB3_A" (at 177.8 20.32 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 181.61 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 181.61 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8f34de39-bbb8-457a-9f36-695dc5607901))
    (pin "10" (uuid e8a534cb-d7a4-4752-844a-c510bd9716c0))
    (pin "2" (uuid 3d628962-dfb9-482e-abf9-8a375cb64f7f))
    (pin "3" (uuid 03b598db-e91d-458d-831a-da89476dbda4))
    (pin "4" (uuid 1d821c56-1a8c-47e5-88e4-83d2da4be8a1))
    (pin "5" (uuid bb3eb323-ef81-44c2-ad18-35e4f77c5755))
    (pin "6" (uuid b97b1183-cf0d-490d-abb2-3b5bc002f032))
    (pin "7" (uuid 9786365b-dbe5-42a7-a0d5-3b9256728f88))
    (pin "8" (uuid d2840b21-9262-4b98-9676-f84036b9f7e6))
    (pin "9" (uuid 1fe6522a-3015-4879-955b-b722f7d170ce))
    (instances
      (project "KVM Project"
        (path "/72897f4f-a457-4332-a865-00890305dfe8"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GNDREF") (at 128.27 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 403ee157-f0d9-45d6-ab7e-5578dc0b6eda)
    (property "Reference" "#PWR05" (at 128.27 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (at 128.27 147.32 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 128.27 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 128.27 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb7ccf8a-a628-440e-9793-1b30b676d567))
    (instances
      (project "KVM Project"
        (path "/72897f4f-a457-4332-a865-00890305dfe8"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GNDREF") (at 74.93 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 442d3520-571e-480e-ae8d-e25f23438f8b)
    (property "Reference" "#PWR02" (at 74.93 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (at 74.93 133.35 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 74.93 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 74.93 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 685d9c57-65b3-4c3c-977e-9166baf8a0b5))
    (instances
      (project "KVM Project"
        (path "/72897f4f-a457-4332-a865-00890305dfe8"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:USB_A") (at 74.93 12.7 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6a53c406-554f-4d89-a903-f6b0e9388c69)
    (property "Reference" "J3" (at 74.93 1.27 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "USB_A" (at 74.93 3.81 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_USB:USB_A_CONNFLY_DS1095-WNR0" (at 78.74 13.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (at 78.74 13.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 549ec099-674c-4ae0-ae94-6c4d51783edc))
    (pin "2" (uuid 6bdaa50b-7557-4b61-ada4-5bc5d6155b5f))
    (pin "3" (uuid c72366b2-37d9-4000-beee-f6ab42a449be))
    (pin "4" (uuid 6a303821-02ad-49c7-8ef5-6f9e41f19368))
    (pin "5" (uuid 3d62a173-3d8f-467c-a833-11ff4694538b))
    (instances
      (project "KVM Project"
        (path "/72897f4f-a457-4332-a865-00890305dfe8"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:USB_A") (at 180.34 88.9 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6d1e8bd5-030a-4502-bbc4-9500e12bf164)
    (property "Reference" "OUTPUT3" (at 191.77 88.9 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "USB_A" (at 189.23 88.9 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_USB:USB_A_CONNFLY_DS1095-WNR0" (at 179.07 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (at 179.07 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc0fb5b6-9f33-4f4c-a47b-452ffd7c0050))
    (pin "2" (uuid 598fa1a9-621a-47aa-8732-ba2957bf9d86))
    (pin "3" (uuid 0180f040-5bb5-470f-bb3e-337e4ee5454d))
    (pin "4" (uuid 2ea50a18-3ddf-43c6-81cd-1a63527a55df))
    (pin "5" (uuid 628b5bd1-67e3-46a4-a8f6-493c376963c5))
    (instances
      (project "KVM Project"
        (path "/72897f4f-a457-4332-a865-00890305dfe8"
          (reference "OUTPUT3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GNDREF") (at 50.8 185.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 72b55db5-f4c1-45aa-b045-beb385d4f198)
    (property "Reference" "#PWR04" (at 50.8 191.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (at 50.8 190.5 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 50.8 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 50.8 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd4be4a1-5dde-42e2-b1a2-f9f12c368b3f))
    (instances
      (project "KVM Project"
        (path "/72897f4f-a457-4332-a865-00890305dfe8"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:USB_A") (at 40.64 96.52 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7a0b8ebb-e12b-4204-a519-0705d9099a68)
    (property "Reference" "OUTPUT1" (at 49.53 95.885 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "USB_A" (at 49.53 98.425 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_USB:USB_A_CONNFLY_DS1095-WNR0" (at 39.37 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (at 39.37 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c35fb9a-c196-4c84-87b1-25d2e6bcdf6f))
    (pin "2" (uuid 0185e5d2-255e-4f7c-8759-bc03782326b0))
    (pin "3" (uuid 140ae45e-fd0a-4901-8ce8-4c2de904c081))
    (pin "4" (uuid adca72e5-f253-4b87-9db7-b3daa3cf71d5))
    (pin "5" (uuid 7b4b69e7-959a-4134-83dd-7026d5ab3a84))
    (instances
      (project "KVM Project"
        (path "/72897f4f-a457-4332-a865-00890305dfe8"
          (reference "OUTPUT1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "74xx:74HCT541") (at 50.8 128.27 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 89e88bab-3d83-42e9-86cd-7a82b63438e5)
    (property "Reference" "U2" (at 55.88 128.27 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "74HC541" (at 54.61 130.81 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_DIP:DIP-20_W7.62mm" (at 50.8 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74HCT541" (at 50.8 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d9d0194b-3477-4e98-a0ab-1707e5edf33f))
    (pin "10" (uuid 058ec888-dab5-4d98-b247-d97f2cf60574))
    (pin "11" (uuid 70c933ca-f0e0-499d-a508-e1d7aab5c22e))
    (pin "12" (uuid a9f626f3-9823-4f8c-96b6-7c95d44924f0))
    (pin "13" (uuid 7271b858-684d-4256-94b3-e23553b1c659))
    (pin "14" (uuid e99678c6-9790-4c69-9f56-f61db9397c3a))
    (pin "15" (uuid 17115be2-8579-47be-8bc1-4f36d76f3445))
    (pin "16" (uuid 7b6c701a-ef8a-4a18-8c8f-e94d27a66793))
    (pin "17" (uuid 868925de-bb62-4a6f-ad2e-515bccfa8d7b))
    (pin "18" (uuid 7031ced7-ffc0-4c7b-b6ee-3acb79c851a0))
    (pin "19" (uuid 7b88f084-f926-417e-86cd-11a29f7958b3))
    (pin "2" (uuid c6583020-522b-4968-aaf3-356a285ed799))
    (pin "20" (uuid e7773d01-c45f-4e95-9843-31ee4a10d6ef))
    (pin "3" (uuid ccabf01a-f066-4605-b313-d2d0e83ba586))
    (pin "4" (uuid a3bf9521-699c-4b14-969a-28257ad4759b))
    (pin "5" (uuid b6cde540-1a88-48e9-a0b3-3b80ccfe60aa))
    (pin "6" (uuid f63f9ec9-bf0a-49a3-95b0-9f94ebfd3604))
    (pin "7" (uuid 1486f727-0784-475a-a8e9-215f9938a41c))
    (pin "8" (uuid 80b144fb-e8f0-45de-a2cc-467be0023f94))
    (pin "9" (uuid 3eff2a5a-2fd1-4aa0-bb06-576f3a689d57))
    (instances
      (project "KVM Project"
        (path "/72897f4f-a457-4332-a865-00890305dfe8"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:USB_A") (at 91.44 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8bc3600a-3d56-4df2-bd63-fca550838a30)
    (property "Reference" "J1" (at 91.44 21.59 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "USB_A" (at 91.44 24.13 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_USB:USB_A_CONNFLY_DS1095-WNR0" (at 95.25 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (at 95.25 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 38e93e8a-01c3-4832-b9ac-28573d51c4fc))
    (pin "2" (uuid 4991c671-cce3-45eb-be2c-292a23357827))
    (pin "3" (uuid 45c82b33-6bb0-4c03-9a56-d21c903686c9))
    (pin "4" (uuid b8b1bab6-053d-43c6-ad5a-589ab107feec))
    (pin "5" (uuid de89ea11-1233-4352-99e5-02ff3dd25893))
    (instances
      (project "KVM Project"
        (path "/72897f4f-a457-4332-a865-00890305dfe8"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:HDMI_A") (at 209.55 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8dcab7d1-be8c-4525-bbb7-9acba8417826)
    (property "Reference" "J4" (at 220.98 53.975 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "HDMI_A" (at 220.98 56.515 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_HDMI:HDMI_A_Amphenol_10029449-x01xLF_Horizontal" (at 210.185 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://en.wikipedia.org/wiki/HDMI" (at 210.185 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f3040cd7-2f18-41ea-b329-5db01e5225ea))
    (pin "10" (uuid bc3000e0-7aab-470a-b2e1-02f5d9bb1402))
    (pin "11" (uuid 7776bd36-3512-4858-8611-f8bd3afdf0de))
    (pin "12" (uuid af5778a3-88ce-4996-b3b3-35c7af1f2eb8))
    (pin "13" (uuid 64ce59c7-2d38-4233-9cbc-c30d480fa225))
    (pin "14" (uuid e74141e6-a8bb-489c-8490-5b86e5b9a219))
    (pin "15" (uuid 3828ffae-03a4-4b9f-bee5-1542dad75166))
    (pin "16" (uuid 3fdb3b18-1b65-4d69-ac8f-4bf310a1967d))
    (pin "17" (uuid a79d1823-a166-49b0-97c5-049324ad873b))
    (pin "18" (uuid babd3fef-d520-4a16-bc9f-4db2ec68cf16))
    (pin "19" (uuid 9114f70b-18a7-43e2-b5a1-b0b3ee150cd4))
    (pin "2" (uuid 5bc4d0d4-58e4-4ebc-b157-c3d596c81a1d))
    (pin "3" (uuid 06ea6765-7339-4a5a-84a7-0c9bbb441afd))
    (pin "4" (uuid 5d790a86-9549-4fcd-b285-a75afb175432))
    (pin "5" (uuid f56f4a9b-3cb2-44f9-b8a2-3dad218b1299))
    (pin "6" (uuid e23d66b6-1689-4f25-8573-9908c469db59))
    (pin "7" (uuid 22d475a1-6c27-4bf5-8c37-82cd5182a57d))
    (pin "8" (uuid 83d914d1-b4db-44c4-bf26-7b7aeab7aa7b))
    (pin "9" (uuid eda82529-7bf9-49f3-8bcb-a574f7dc4c08))
    (pin "SH" (uuid 6e86929f-26df-4147-b6d0-7a709d21acd0))
    (instances
      (project "KVM Project"
        (path "/72897f4f-a457-4332-a865-00890305dfe8"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "74xx:74HCT541") (at 248.92 137.16 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 930dc36d-6994-44ab-9068-5ed372fba884)
    (property "Reference" "U4" (at 248.92 132.08 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "74HC541" (at 251.46 133.35 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_DIP:DIP-20_W7.62mm" (at 248.92 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74HCT541" (at 248.92 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b7f29c9f-f555-4e75-a77a-acefd2329168))
    (pin "10" (uuid 258de1b2-3952-4b25-99d4-bd69e04e145b))
    (pin "11" (uuid 6fed59ab-43d8-42b5-a87b-f828165394e6))
    (pin "12" (uuid b1f21e65-73e9-449f-b972-f58cbac89809))
    (pin "13" (uuid 72e1d542-3ee3-4abf-a23a-6d555bc068d8))
    (pin "14" (uuid b65b011a-4e0b-4775-86ea-9b98a8e7ee4b))
    (pin "15" (uuid 9c559977-8793-4176-a662-8f2d4bc6473e))
    (pin "16" (uuid a2916ad8-8815-4a56-9142-5ed6bf708740))
    (pin "17" (uuid 07539ec3-28c3-4b3b-8049-84beca5c611d))
    (pin "18" (uuid 574b5927-dd97-47fb-8496-7aff7d207e84))
    (pin "19" (uuid 78ee0341-146c-4cb8-85ed-d0ffb3b250c8))
    (pin "2" (uuid 1e08a4cf-bc3f-4602-a2d1-ee16db3837d9))
    (pin "20" (uuid 70281337-d800-4695-bad4-6c7e2e3fe20d))
    (pin "3" (uuid 3560fd98-b397-4074-acb0-dd6b1f81b566))
    (pin "4" (uuid 937d89d1-bd5b-4a80-a162-2559326ef167))
    (pin "5" (uuid 05ec0d56-52c8-4b99-bc0b-5e4aa0daec04))
    (pin "6" (uuid 35a82302-704e-41ad-ae80-ad0b5dc6bd9d))
    (pin "7" (uuid fe49a5ac-67b6-4687-a567-4274ab996039))
    (pin "8" (uuid 19a31556-0417-450f-8b41-36242c754cac))
    (pin "9" (uuid 7777e52d-e966-48d5-9ed3-67bda86c2d43))
    (instances
      (project "KVM Project"
        (path "/72897f4f-a457-4332-a865-00890305dfe8"
          (reference "U4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Custom:47272-0024") (at 238.76 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9480f38a-0488-4bd3-b0e0-94fdc4505f38)
    (property "Reference" "J5" (at 251.46 43.18 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "47272-0024" (at 251.46 45.72 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "472720024" (at 260.35 144.45 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "" (at 260.35 244.45 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "6.65" (at 260.35 444.45 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Part Number" "538-47272-0024" (at 260.35 544.45 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/47272-0024?qs=rg3U%2F5nEhHfnHvrPNTqZnQ%3D%3D" (at 260.35 644.45 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "Molex" (at 260.35 744.45 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "47272-0024" (at 260.35 844.45 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 3b040e44-bf44-4af1-9481-f02713aa9fc5))
    (pin "10" (uuid aa012ef6-3982-44a4-beb0-8cf1d5ed3cc1))
    (pin "11" (uuid d021eca3-145a-40c2-9d86-46257928fd75))
    (pin "12" (uuid 756993eb-c772-478e-af0f-2869dfa21d71))
    (pin "13" (uuid e8c3d147-28ab-4c27-a8df-7240ffbe6d29))
    (pin "14" (uuid 0f45aca5-9aa0-438c-9df0-5758bbfb2397))
    (pin "15" (uuid 96ec317b-4ce7-41a2-8f9a-ba32a46a3e5a))
    (pin "16" (uuid 855fd3d3-cf50-4491-b190-815b814047c7))
    (pin "17" (uuid 6ef1a0d5-549a-4dfe-ba48-cf6a603cfabc))
    (pin "18" (uuid 88307c76-207c-4dc7-ad10-a5870acfbc82))
    (pin "19" (uuid d2f3dc30-a946-489c-a557-2d27f4308761))
    (pin "2" (uuid d89a913f-3ae3-43c6-9b9b-747d974e24f7))
    (pin "20" (uuid f9f8ca99-59d3-4465-9985-188a98db87d8))
    (pin "3" (uuid de328cec-2bde-4972-90f1-d502583acf1b))
    (pin "4" (uuid 3c17968a-214d-4f5f-8e5f-a98eeac4609c))
    (pin "5" (uuid d13babe2-b04c-41a8-837c-8b40b60a9651))
    (pin "6" (uuid dffe7de0-4f10-4abb-8750-c46a7d64e078))
    (pin "7" (uuid 12191139-e8f5-480a-ab26-46864df0f8a8))
    (pin "8" (uuid 0e8762ba-d09c-4b09-bcfd-d0adf85273c3))
    (pin "9" (uuid 37792252-bc99-4716-bc3d-738854a51e3b))
    (pin "MH1" (uuid 63a6e5e3-6c63-4135-9e7a-faf158f06c56))
    (pin "MH2" (uuid f917e2fc-bce4-4753-b744-7cdcc61ad7b9))
    (pin "MH3" (uuid 6dc441d7-4744-4778-a821-a8add57a4459))
    (pin "MH4" (uuid 18918263-3503-4d67-8e6a-864af298a04e))
    (instances
      (project "KVM Project"
        (path "/72897f4f-a457-4332-a865-00890305dfe8"
          (reference "J5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 118.11 142.24 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a2d5a661-a6ca-41fb-914d-a553400916d4)
    (property "Reference" "R1" (at 118.11 137.16 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10k" (at 118.11 139.7 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "OptoDevice:R_LDR_5.2x5.2mm_P3.5mm_Horizontal" (at 118.11 144.018 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 118.11 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa2fbd36-d900-4b51-8c02-e67778f4a543))
    (pin "2" (uuid db386636-aa79-4380-8b20-5ae9647a69f0))
    (instances
      (project "KVM Project"
        (path "/72897f4f-a457-4332-a865-00890305dfe8"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:USB_A") (at 46.99 173.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a659dec1-b29a-486b-9f36-5acc56c67c33)
    (property "Reference" "INPUT1" (at 46.99 162.56 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "USB_A" (at 46.99 165.1 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_USB:USB_A_CONNFLY_DS1095-WNR0" (at 50.8 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (at 50.8 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c7320443-75c8-4728-bc3c-d66d386d068d))
    (pin "2" (uuid 4076b0a4-73cd-4869-8c0f-6e921e42a373))
    (pin "3" (uuid c9ba3de6-400b-4258-b651-68cc14f16516))
    (pin "4" (uuid 048cd3b5-be5a-4924-baaa-02134c5b6242))
    (pin "5" (uuid 1beb4c51-9b51-4933-8997-3e0f8fbd7457))
    (instances
      (project "KVM Project"
        (path "/72897f4f-a457-4332-a865-00890305dfe8"
          (reference "INPUT1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "74xx:74HCT541") (at 161.29 121.92 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid cc2fac53-dc41-43dc-8e74-e1159292a99c)
    (property "Reference" "U3" (at 161.29 116.84 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "74HC541" (at 163.83 118.11 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_DIP:DIP-20_W7.62mm" (at 161.29 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74HCT541" (at 161.29 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e1d914e3-b0db-423f-ae56-77f2e8300a34))
    (pin "10" (uuid 41b88a0f-a250-4568-9f69-449d70ec6ae6))
    (pin "11" (uuid 76540944-0b4a-4e85-ac2d-21fd9e881a99))
    (pin "12" (uuid 0e5b0beb-74bf-45f4-b4ec-e851ba6f2473))
    (pin "13" (uuid f19809a5-6de4-49e7-b4d5-8c6de813d842))
    (pin "14" (uuid fed350c7-f51b-4921-a9e8-3f659e3a3e10))
    (pin "15" (uuid 1c8e393c-9e8f-481a-94c5-648f9587fabf))
    (pin "16" (uuid 5155aeb6-e63d-4fa3-86ec-ac7d018247d0))
    (pin "17" (uuid 9a3fe3d1-5a85-456c-84ff-ef89fff8845b))
    (pin "18" (uuid bc8b6027-4164-4caf-8094-e5186852e2bf))
    (pin "19" (uuid 1ae7967f-ac5d-4938-a9a6-b4e11235dcf4))
    (pin "2" (uuid 1efad286-bb9e-4c03-8fe4-38db6234b759))
    (pin "20" (uuid 18e461bf-f6ea-4750-bd71-fffab118e52d))
    (pin "3" (uuid b4028759-d90b-47bb-b041-fe0fe6960c6e))
    (pin "4" (uuid f67dc85c-3900-4b85-b23d-d4064043469a))
    (pin "5" (uuid 876d56fc-e5fb-4c75-87cc-9f0b214e10c4))
    (pin "6" (uuid 7a7559c3-bada-427d-bf58-211a29a76472))
    (pin "7" (uuid 6007a777-7b15-44bb-8f6d-f9bf6869b050))
    (pin "8" (uuid def82b6f-827e-4cdc-8f3a-932ee376d8e6))
    (pin "9" (uuid 35f1bb77-762e-4f86-aa03-4fde4d15a787))
    (instances
      (project "KVM Project"
        (path "/72897f4f-a457-4332-a865-00890305dfe8"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:USB_A") (at 113.03 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d223f15e-8281-4a7c-b2f9-99aaf2415d8d)
    (property "Reference" "OUTPUT4" (at 113.03 88.9 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "USB_A" (at 113.03 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_USB:USB_A_CONNFLY_DS1095-WNR0" (at 116.84 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (at 116.84 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c6529dc8-59f6-422c-a00f-e8a0d2f7f4fb))
    (pin "2" (uuid e9897cee-5464-4716-8d19-4d80c6bf3be0))
    (pin "3" (uuid 5ab3ea02-ffba-4eaf-95dc-86d516445d8a))
    (pin "4" (uuid 66bddd35-3080-411e-bd50-7e78e72fbc8d))
    (pin "5" (uuid 234b9a99-9531-45e8-b284-20d2cf94d4e2))
    (instances
      (project "KVM Project"
        (path "/72897f4f-a457-4332-a865-00890305dfe8"
          (reference "OUTPUT4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "74xx:74HCT541") (at 52.07 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fd7ad927-cdcb-475a-85c9-5bee3acda4f0)
    (property "Reference" "U1" (at 54.0259 16.51 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "74HC541" (at 54.0259 19.05 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-20_W7.62mm" (at 52.07 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74HCT541" (at 52.07 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1ff463fe-3ceb-4e02-9d4d-b31c8ecca32f))
    (pin "10" (uuid b41ab88c-9fc5-406d-8258-9f6cba305749))
    (pin "11" (uuid 4c0fc3c0-576d-4369-85cb-dfdb78172b71))
    (pin "12" (uuid a063b2f0-f9f2-4051-b4dd-c88fe56ce345))
    (pin "13" (uuid 5a05e12f-8222-49d1-9059-b6a9311c5e53))
    (pin "14" (uuid d85630ca-06e5-4e03-a9ad-29fe75b94559))
    (pin "15" (uuid 77a8c916-3448-41c1-b3d4-c4a4f7ad5390))
    (pin "16" (uuid 8a37213a-3c42-49cc-bb01-2d93e8d1aeb1))
    (pin "17" (uuid 9ae541bf-7756-4c2b-85d0-18f3ad5c1eb8))
    (pin "18" (uuid cea450f6-85e9-4ef0-8aa7-a6248d4cad50))
    (pin "19" (uuid 54a52419-675b-4a0e-99e4-dd4d930b047d))
    (pin "2" (uuid 1cf04f6b-f5be-456c-b8e9-6aa5c1282399))
    (pin "20" (uuid 80bdec4f-1b71-4fc3-aa81-e513ea04ea1d))
    (pin "3" (uuid 25e889bf-a036-4bad-a5d9-badbf5a39df0))
    (pin "4" (uuid 1abe69c8-9d73-4a97-81bc-a45d00bfa91a))
    (pin "5" (uuid 3fc286d0-5cad-43a1-8291-4f2c5250ac07))
    (pin "6" (uuid d66c6749-1590-408c-a41c-08e336bf1f70))
    (pin "7" (uuid 8a74f3fc-2ad6-4c86-b066-b66c00b26069))
    (pin "8" (uuid 00232724-e3e3-4970-adfc-5f7be64c00d4))
    (pin "9" (uuid 7821d175-346d-492d-8f99-f2345a803b33))
    (instances
      (project "KVM Project"
        (path "/72897f4f-a457-4332-a865-00890305dfe8"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
